<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My About Page!</title>
        <meta charset=“UTF-8”>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Suryateja Duvvuri">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Permanent+Marker&family=Playfair+Display&display=swap" rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            body
            {
                height:100vh;
                background: linear-gradient(100deg,#E94560 50%, #FFBD69  50%);
                overflow-wrap:break-word;
                font-family: 'Comic Neue', cursive; 
            }

            .container, #Title-button
            {
                display:flex;
                word-spacing:3px;
            }

            .left-side
            {
                float:left;
                width:50%;
                padding-left:17%;
     
            }
            h1,h3
            {
                text-decoration:underline;
                padding-bottom:15px;
                text-align:center;
            }
            .bio
            {
                position:absolute;
                right:55%;
                top:16%;
                letter-spacing:3px;
                word-spacing:4px;
            }

            #Hobbies
            {
                position:relative;
                top:5%;
                left:8%;
                letter-spacing:3px;
                word-spacing:3px;
            }
            a
            {
                text-decoration:none; 
            }

           #Go-back
            {
                position:relative;
                right:89%;
                font-size:35px;
                color:black;
            }
            .right-side
            {
                float:right;
                width:50%;
                color:white;
                padding-top:1px;
            } 

            #Github-page, #Contact-page, #About-page, #Blog-page
            {
                text-decoration:none;
                border-left:1px solid white;
                color:mediumpurple;
                padding-left:10px;
                padding-right:5px;
            }

            .description
            {
                display:flex;
                margin-bottom:65px;
                font-size:25px;
                border-left:4px solid rgb(177, 255, 177);
                padding-left:20px;
                position:relative;
                left:20px;
            }

            #line
            {
                border-bottom:2px dashed black;
                margin-bottom:10px;
                margin-top:15px;
            }
            
            .foot
            {
                background-color:#E94560;
                text-align: center;
                color:white;
                position:relative;
                top:120px;
                letter-spacing:3px;
                word-spacing:3px;
                text-transform:uppercase;
            }

            @media only screen and (max-width:750px)
            {
                .container, #Title-button
                {
                    display:flex;
                    word-spacing:3px;
                }

                .left-side
                {
                    float:left;
                    width:50%;
                    padding-left:17%;
        
                }
                h1,h3
                {
                    text-decoration:underline;
                    padding-bottom:15px;
                    text-align:center;
                }
                .bio
                {
                    position:absolute;
                    right:60%;
                    top:13%;
                    letter-spacing:2px;
                    word-spacing:2px;
                }

                #Hobbies
                {
                    position:relative;
                    top:3%;
                    left:18%;
                    letter-spacing:3px;
                    word-spacing:3px;
                }
                a
                {
                    text-decoration:none; 
                }

                #Go-back
                {
                    position:relative;
                    bottom:30%;
                    right:210px;
                    font-size:37px;
                    color:black;
                }
                .right-side
                {
                    float:right;
                    width:50%;
                    color:white;
                    padding-top:1px;
                } 

                #Github-page, #Contact-page, #About-page, #Blog-page
                {
                    text-decoration:none;
                    border-left:1px solid white;
                    color:mediumpurple;
                    padding-left:10px;
                    padding-right:5px;
                }

                .description
                {
                    position:relative;
                    margin-bottom:65px;
                    font-size:18px;
                    border-left:4px solid rgb(177, 255, 177);
                    padding-left:15px;
                    right:60px;
                }

                #line
                {
                    border-bottom:2px dashed black;
                    margin-bottom:10px;
                    margin-top:15px;
                }
                
                .foot
                {
                    text-align: center;
                    color:white;
                    position:relative;
                    top:120px;
                    letter-spacing:3px;
                    word-spacing:3px;
                    text-transform:uppercase;
                }
            }
            
           
            
        </style>
    </head>
    <body>
        <div class = "container">
         <div class = "left-side">
        <div id = "Title-button">
            <h1>About</h1>
         <a id = "Go-back" href = "index.html">&#8592;</a>
        </div>
        <div class = "bio">

        <h3>Things about me</h3><br>

        <p class = "description">1. I was born in India and moved to U.S at the age of 9 currently living in the Bay Area as a high school senior. </p>
        <p class = "description">2. As a person, I am always eager to change my habits and strive for improvement and look for change. As a student, I believe that it is crucial to portray your ideas/solutions through participating in club leadership positions and being thoughtful through in-class discussions.</p>
        <p class = "description">3. In addition to school, I have started self-studying Tamil, another south-indian language since March 2021, and meditate as a way to change as a person. </p>   
    </div>

        </div>

        <div class = "right-side">
        <h1>Me</h1>

        <article id = "Hobbies">
            <h3 id = "second-title">What I do</h3><br>
            <p class = "description"> 1. In my freetime, I enjoy watching movies/videos , listening to music, playing badminton and hanging out with friends/family.  </p>
            <p class = "description"> 2. Additionally, I have started playing competitive chess through tournaments since 2016 which has enhanced my logical abilities at the long run in terms of dealing complex situations in school and life. </p>
            <p class = "description">3. On this website, I'm planning to publish blog articles on general things that I have found helpful throughout life. </p>

        </article>
        </div>
        

    </div>

        <footer>
            <div class = "foot">
                <div id = "line"></div>
                <div id = "menu-buttons">
                    <br><a id = "About-page" href = "About.html">About</a> 
                    <a id = "Blog-page" href = "BlogPage.html">Blog </a>
                    <a id = "Contact-page" href = "ContactPage.html">Contact</a>
                    <a id = "Github-page" href = "https://github.com/Suryateja-Duvvuri-dot" style = "border-right:1px solid white">Github</a>
                </div>
                <h4><a href = "#" style = "color:green">Resume</a> for more reference</h4>
                <p>Copyright &#169; 2021 Suryateja Duvvuri <br>Happy Coding &#x1F60a;</p>
            </div>
            
        </footer>
    </body>

</html>
