<!DOCTYPE html>
<html>
<head>
<title> Coming Soon</title>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Permanent+Marker&family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body 
    {
        background: linear-gradient(90deg,#E94560 50%, #FFBD69  50%);    
        font-family: 'Comic Neue', cursive; 
        
    }
    .form-1
    {
        width:50%;
        float:left;
        text-align:center;
        word-spacing: 3px;
    }
    .form-2
    {
        width:50%;
        float:right;
        word-spacing: 3px;
        text-align: center;
    }
    
    .ContactForm
    {
        padding-top: 5px;
        display:flex;
    }
    
    #Go-back
    {
        position:relative;
        display:flex;
        bottom:60px;
        left:5%;
        font-size:35px;
        color:black;
        cursor: pointer;
    }
    
    u
    {
        text-decoration:none;
        border-bottom: 3px solid #000;
        padding-bottom: 4px;   
    }

    .text
    {
        font-size:100px;
        text-align:center;
    }

    #text-1
    {
        position:absolute;
        left:22%;
        bottom:40%;
    }

    #text-2
    {
        position:absolute;
        bottom:40%;
        padding-left:20px;
        color:white;
    }

    #text-3
    {
        position:absolute;
        font-size:40px;
        bottom:25%;
        padding-left:130px;  
    }
    #text-4
    {
        position: absolute;
        font-size:40px;
        bottom:25%;
        right:32%; 
        color:white;
        
    }
    #Github-page, #About-page, #Blog-page
    {
        text-decoration:none;
        border-left:1px solid white;
        color:mediumpurple;
        padding-left:10px;
        padding-right:5px;
    }
    .foot
    {
        background-color:#E94560;
        text-align: center;
        color:white;
        margin-top:45%;
        padding-bottom:1px;
        text-transform:uppercase;
        letter-spacing:3px;
        word-spacing:3px;
    }

    @media only screen and (max-width:700px)
    {

        .form-1
        {
            width:50%;
            float:left;
            text-align:center;
            word-spacing: 1px;
        }
        .form-2
        {
            width:50%;
            float:right;
            word-spacing: 1px;
            text-align: center;
        }
        
        .ContactForm
        {
            padding-top: 5px;
            display:flex;
        }
        
        #Go-back
        {
            position:relative;
            display:flex;
            bottom: 45px;
            left:5%;
            font-size:35px;
            color:black;
            cursor: pointer;
        }
        u
        {
            text-decoration:none;
            border-bottom: 3px solid #000;
            padding-bottom: 4px;   
        }

        .text
        {
            position:relative;
            left:53%;
            font-size:56px;
            text-align:center;

        }

        #text-1
        {
            position:absolute;
            left:17%;
            bottom:40%;
        }

        #text-2
        {
            position:absolute;
            bottom:40%;
            padding-left:20px;
            color:white;
        }

        #text-3
        {
            position:absolute;
            font-size:42px;
            bottom:25%; 
            left:7%;
        }
        #text-4
        {
            position: absolute;
            font-size:40px;
            bottom:25%;
            right:20%; 
            color:white;
            
        }
        #Github-page, #About-page, #Blog-page
        {
            text-decoration:none;
            border-left:1px solid white;
            color:mediumpurple;
            padding-left:10px;
            padding-right:5px;
        }
    
        .foot
        {
            background-color:#E94560;
            text-align: center;
            color:white;
            position:relative;
            top:148px;
            text-transform:uppercase;
            font-size:15px;
        }
    }

</style>

</head>
<body>
        <div class = "ContactForm">
            
        <div class = "form-1">
            
                <h1>B<u>lo</u>g</h1>
                <p class = "text" id = "text-1">Coming</p>
                <a id = "Go-back" onclick = "goBack()">&#8592;</a>
                <small id = "text-3">Work in </small>

           
        </div>
       
        <div class = "form-2">
            <h1 style = "color:white">P<u>ag</u>e</h1>

            <p class = "text" id = "text-2">Soon!!</p>
            <small id = "text-4">Progress&#8987;</small>
        </div>
    </div>

    <footer>
        <div class = "foot">
            <hr style = "color:black">
            <div id = "menu-buttons">
                <a id = "About-page" href = "About.html">About</a> 
                <a id = "Blog-page" href = "BlogPage.html">Blog </a>
                <a id = "Github-page" href = "https://github.com/Suryateja-Duvvuri-dot" style = "border-right:1px solid white">Github</a>
            </div>
            <h4><a href = "#" style = "color:green">Resume</a>for more reference</h4>
            <p>Copyright &#169; 2021 Suryateja Duvvuri. <br>Happy Coding &#x1F60a;</p>
        </div>
        
    </footer>




</body>

<script>
    function goBack()
    {
        window.history.back();        
    }
</script>
</html>
